<!doctype html>
<html>
<head>
	<title>Bar Chart</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--	<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=no">
<!--	<script src="file:///android_asset/Chart.bundle.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
	<script type="text/javascript">

//	 var datadate = ['3/22/20','3/23/20','3/24/20','3/25/20','3/26/20','3/27/20','3/28/20','3/29/20','3/30/20','3/31/20','4/1/20','4/2/20','4/3/20','4/4/20','4/5/20','4/6/20','4/7/20','4/8/20','4/9/20','4/10/20','4/11/20','4/12/20','4/13/20','4/14/20','4/15/20','4/16/20','4/17/20','4/18/20','4/19/20','4/20/20'];
//	 var datanum = [417,557,706,942,1209,1581,2026,2467,2978,3873,4757,5926,7087,8407,9619,10783,12794,14695,16544,18586,20462,22019,23528,25831,28325,32916,36773,38664,40661,42094];
	 var datadate = [];
 	 var datanum = [];


	</script>
	<style>
		canvas {
			width: 380px !important; height: 200px !important;
		}
	</style>
</head>

<body>
	<canvas id="myChart">My Chart</canvas>
	<textarea id="datadate" rows="4" cols="50"></textarea>
	<textarea id="datanum" rows="4" cols="50"></textarea>
	<input type="button" value="Show dates" onClick="showAndroidToastDate()" />
	<input type="button" value="Show nums" onClick="showAndroidToastNums()" />
	<input type="button" value="Update data" onClick="getAndroidData()" />

	<script>
	//	var datadate = ['3/22/20','3/23/20','3/24/20','3/25/20','3/26/20'];
 	//	var datanum = [417,557,706,942,1209];

		updateChart();

		function showAndroidToastDate(toast) {
			alert(datadate);
			Android.showToast(typeof(datadate));
		}

		function showAndroidToastNums(toast) {
			alert(datanum);
			Android.showToast(typeof(datanum));
		}

		function getAndroidData() {
		    datadateStr=Android.updateDataDate(datadate);
		    datadate=eval('('+datadateStr+')');
		    document.getElementById('datadate').value=datadate;

		    datanumStr=Android.updateDataNum(datanum);
		    datanum=eval('('+datanumStr+')');
        	document.getElementById('datanum').value=datanum;

        	// updateChart()
		}

		function avg(arr){
            let total = 0;
            for(let j = 0;j < arr.length;j++){
                total = arr[j] + total;
            }
            return total/arr.length
        }

        function find_max(arr){
            let max = -1;
            for(let j = 0;j < arr.length;j++){
                max  = (max <= arr[j]) ? arr[j]: max;
            }
            return max;
        }

        function find_min(arr){
            let min = 10000000;
            for(let j = 0;j < arr.length;j++){
                min = (min < arr[j]) ? min : arr[j];
            }
            return min;
        }

        function normalize(minn,maxx,value){
            return (value - minn)/(maxx - minn);
        }

		function updateChart() {
			bcolors = [];
			bborders = [];

			getAndroidData();

			let averagenum = avg(datanum);
			let maxnum = find_max(datanum);
			let minnum = find_min(datanum);

			for(let i = 0;i < datanum.length;i++){
				bborders.push("rgba(0, 0, 0, 1)");
				bcolors.push("rgba(255,0,0," + normalize(minnum,maxnum,datanum[i]))
			}

			var ctx = document.getElementById('myChart');
			var myChart = new Chart(ctx, {
					type: 'bar',
					data: {
						labels: datadate,
						datasets: [{
							label: 'Covid-19 Cases in USA',
							data: datanum,
							backgroundColor: bcolors,
							borderColor: bborders,
							borderWidth: 1
						}]
					},
					options: {
						responsive: false,
						maintainAspectRatio: false,
						scales: {
							yAxes: [{
								ticks: {
									callback: function(value, index, values) {
									return (value)/1000+'K';
									}
								}
							}]
						}
					}
				});
			}
	</script>
</body>
</html>