<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:padding="16dp"
    android:paddingLeft="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/tvCountryName"
        style="@style/LabelFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#000"
        android:textSize="20sp"
        tools:text="China" />

        <TextView
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorTotalDeaths"
            android:textSize="20sp"
            tools:text="Cases:" />
        <TextView
            android:id="@+id/tvTotalCases"
            style="@style/LabelFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorTotalConfirmed"
            android:textSize="20sp"
            tools:text="82343" />
    </LinearLayout>
</RelativeLayout>